VITE_SUPABASE_PROJECT_ID="llpuyzmhslserfnrxkpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscHV5em1oc2xzZXJmbnJ4a3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODEzOTEsImV4cCI6MjA3OTc1NzM5MX0.F-IEZ56RWKbHyhanbxeKC_CfJeK9S3H5JK-nas57gp4"
VITE_SUPABASE_URL="https://llpuyzmhslserfnrxkpy.supabase.co"
